{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "DataBase": {
    "stringConfiguration": "Data Source=sql5024.site4now.net; Initial Catalog=DB_A3B03A_Barberia; user ID=DB_A3B03A_barberia_admin; password=barb3rsh0p;"
  }
}
